<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--<meta http-equiv="Cache-Control" content="no-siteapp" />-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge" ></meta>-->
<!--<meta name='viewport' content='width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'>-->
<!--<meta name="applicable-device"content="pc,mobile">-->
<!--<meta content="telephone=no" name="format-detection">-->
<title>精致</title>
<meta name="keywords" content="杭州装潢公司,杭州装饰,杭州别墅装修,杭州豪宅装修,豪宅设计,别墅装修设计_杭州装修设计">
<meta name="description" content="这是一段描述">

<style>
body{ 
background:url(image/bj_2.jpg);  
background-repeat:no-repeat;
background-size:100%; 
} 
</style>
</head>
<body>
<div style="margin-top:130px; color:#F00">
<center>
<h1>爱你（づ￣3￣）づ╭❤～</h1>
<h2>亲(づ￣3￣)づ╭❤～我们后台正在努力的开发哟~</h2>
<h2>敬请期待~~~</h2>
</center>
</div>
<div style="display:none"><script src="http://s11.cnzz.com/z_stat.php?id=1257362490&web_id=1257362490" language="JavaScript"></script></div>
</body>
</html>
